<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.allizgwats.converter.converter_activity.TimeConverterFragment">

    <!-- Text views and "from" timezone for displaying conversions -->
    <TextView
        android:id="@+id/timeConverter_timezoneSelectorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>

    <!--List view that will contain timezone information the user can select -->
    <!--Holo Light background colour is used for divider i.e. #fff3f3f3-->
    <ListView
        android:id="@+id/timeConverter_timezoneSelectorListView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:background="@drawable/listview_border_shape"
        android:choiceMode="singleChoice"
        android:duplicateParentState="true"
        android:animateLayoutChanges="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true">
    </ListView>

    <RelativeLayout
        android:id="@+id/timeConverter_llayoutTimezoneSelectors"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/timeConverter_timezoneSelectorListView"
        android:layout_alignLeft="@id/timeConverter_timezoneSelectorListView"
        android:layout_below="@id/timeConverter_timezoneSelectorListView"
        android:background="@drawable/listview_border_shape">

        <Button
            android:id="@+id/timeConverter_timezoneFrom"
            android:text="@string/timeConverter_timezoneAIdentifierText"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.6"
            android:background="@drawable/time_converter_timezone_button_a_style"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/timeConverter_timezoneTo"
            android:text="@string/timeConverter_timezoneBIdentifierText"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.6"
            android:background="@drawable/time_converter_timezone_button_b_style"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/timeConverter_llayoutOriginalTime_outer"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/timeConverter_llayoutTimezoneSelectors"
        android:background="@drawable/listview_border_shape">

        <!-- Text views and "from" timezone for displaying conversions -->
        <TextView
            android:id="@+id/timeConverter_timezoneAIdentifierText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeConverter_timezoneAIdentifierText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:fontFamily="monospace"/>

        <LinearLayout
            android:id="@+id/timeConverter_llayoutOriginalTime_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/timeConverter_hoursFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/timeConverter_defaultFromUiTimes"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:minEms="1"
                android:textColor="@color/timezoneAColor"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/timeConverter_dividerFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeConverter_timesDivider"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="35sp"
                android:textColor="@color/timezoneAColor"/>

            <EditText
                android:id="@+id/timeConverter_minutesFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/timeConverter_defaultFromUiTimes"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/timezoneAColor"
                android:imeOptions="actionDone"/>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/timeConverter_llayoutConvertedTime"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_alignBottom="@id/timeConverter_llayoutOriginalTime_outer"
        android:layout_below="@id/timeConverter_llayoutTimezoneSelectors"
        android:layout_alignRight="@id/timeConverter_llayoutTimezoneSelectors"
        android:background="@drawable/listview_border_shape">

        <!-- Text views and "to" timezone for displaying conversions -->
        <TextView
            android:id="@+id/timeConverter_timezoneBIdentifierText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeConverter_timezoneBIdentifierText"
            android:layout_gravity="center"
            android:singleLine="true"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/timeConverter_convertedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeConverter_defaultToUiTime"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:clickable="false"
            android:textColor="@color/timezoneBColor"
            android:longClickable="false"/>
    </LinearLayout>

</RelativeLayout>
